<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_border"
    android:orientation="horizontal"
    android:padding="10sp">


    <TextView
        android:id="@+id/checklistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:maxWidth="170dp"
        android:text="Content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/checklistCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Creator"
        android:textAlignment="textEnd"
        android:textAppearance="?attr/textAppearanceListItemSecondary" />

    <TextView
        android:id="@+id/checklistDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="2019-04-05"
        android:textAlignment="viewEnd"
        android:textAppearance="?attr/textAppearanceListItemSecondary" />
</LinearLayout>
