<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_toolbar_inspection"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

<!--    <ImageView-->
<!--        android:id="@+id/deleteNoteToolbarButton"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:contentDescription="Delete note"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/ic_delete"-->
<!--        android:tint="@android:color/white" />-->

<!--    <ImageView-->
<!--        android:id="@+id/editNoteToolbarButton"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:contentDescription="Edit note"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/ic_edit"-->
<!--        android:tint="@android:color/white" />-->

</androidx.appcompat.widget.Toolbar>