<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_toolbar_with_add"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:id="@+id/addNewToolbarButton"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:contentDescription="Add new"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white" />
</androidx.appcompat.widget.Toolbar>